<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4eCHfz42CQhGKZb-Tq].">peopleNb</variable></variables><block type="pxt-on-start" id="L1WS*kxunO=4m[`n6.vk" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Em3BPV]1Awop$q|P/vX5"><field name="VAR" id="4eCHfz42CQhGKZb-Tq].">peopleNb</field><value name="VALUE"><shadow type="math_number" id="%;LEihBFZBY.grlUF4m1"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="aVvkw^xjMf@UwR#CfcC;" x="304" y="110"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="8Jh`b7*5bt[E(}nXl4]a"><field name="VAR" id="4eCHfz42CQhGKZb-Tq].">peopleNb</field><value name="VALUE"><shadow type="math_number" id="+NRVDR3ErwL]ofX:ag}z"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="lK5ZjZ%EM[*lo:V9.NB." x="636" y="227"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="YWmc%6LgA?WNF*%VE{e?"><field name="VAR" id="4eCHfz42CQhGKZb-Tq].">peopleNb</field><value name="VALUE"><shadow type="math_number" id="q6Fyn(mE^haYj?^vSr;:"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="7L?#=]-dTKm|6L:#!%qW" x="305" y="269"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id="Qp-0R?XGt._O;^eh(}8B"><field name="VAR" id="4eCHfz42CQhGKZb-Tq].">peopleNb</field><value name="VALUE"><shadow type="math_number" id="Pe0v*1`n0TE$Qb#=?~C`"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_forever" id="OLdtxugg~L^K%)r=PukP" x="287" y="474"><statement name="HANDLER"><block type="device_clear_display" id="1yd?oC%!4Y0:*}OR)JjJ"><next><block type="variables_set" id="`{]LXbd0%*l;m=(C:l~2"><field name="VAR" id="4eCHfz42CQhGKZb-Tq].">peopleNb</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_op2" id="zIzZ%QEkI!^V1pE40yFv"><field name="op">max</field><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jjEa#kXLdCkLv_S)roO{"><field name="VAR" id="4eCHfz42CQhGKZb-Tq].">peopleNb</field></block></value><value name="y"><shadow type="math_number" id="X*ADJz:AG{O#hcpwwjZP"><field name="NUM">0</field></shadow></value></block></value><next><block type="controls_if" id="Zlv/|`~c|hVVuDQ@S;xP"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C}4]?pR5fgE-0k?e57}p"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6/Q:1Sf-Fga@0!2n2%/{"><field name="VAR" id="4eCHfz42CQhGKZb-Tq].">peopleNb</field></block></value><value name="B"><shadow type="math_number" id="TJ/KUpdT7!NI_!A%J+@r"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_number" id="=YfE*=:Iae,M$i=|OS5Y"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rfYc{}HwewrRpmlgBBF{"><field name="VAR" id="4eCHfz42CQhGKZb-Tq].">peopleNb</field></block></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="]xQX?}oZ.R.B@b_y!2;!"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="1E+J@F{Ahva_G^ESJ:d~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block></xml>